# tyb

./: README.md  pom.xml
src/main/java/com/example/tyb/: TybApplication.java
src/main/java/com/example/tyb/cmapper/: IndexBookMapper.java
src/main/java/com/example/tyb/config/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  FeignBeanFactoryPostProcessor.java  MybatisConf.java  MybatisPlusConfig.java
src/main/java/com/example/tyb/controller/: IndexBookController.java  StudentBookController.java
src/main/java/com/example/tyb/entity/: IndexBook.java  StudentBook.java
src/main/java/com/example/tyb/generator/: DBSetting.java  MysqlGenerator.java  SuperGenerator.java
src/main/java/com/example/tyb/mapper/: StudentBookMapper.java
src/main/java/com/example/tyb/service/: IndexBookService.java  StudentBookService.java
src/main/java/com/example/tyb/service/impl/: IndexBookServiceImpl.java  StudentBookServiceImpl.java
src/main/java/com/example/tyb/utils/: ConstantUtil.java
src/main/resources/: application.yml
src/main/resources/cmapper/: IndexBookMapper.xml  TwoBookMapper.xml
src/test/java/com/example/tyb/: TybApplicationTests.java
